{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ParcelDb;Trusted_Connection=True; TrustServerCertificate=true;MultipleActiveResultSets=true;"
    },
    "Jwt": {
        "Key": "D9f7x2JvLm8QwPzX4rTn5UkZe0SbHaYmCFoV1EjN",
        "Issuer": "PostCompany",
        "Audience": "PostClient"
    }

}
